{
  "name": "@taktikorg/minus-culpa-quasi",
  "version": "2.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.31",
    "@taktikorg/consectetur-quo-quos": "^1.1.34",
    "@taktikorg/corporis-nihil-odit": "^3.3.30",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.34",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.33",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.28",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.4.31",
    "@taktikorg/illo-iure-sint": "^1.1.34",
    "@taktikorg/illum-accusamus-possimus": "^1.3.27",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.31",
    "@taktikorg/iste-ex-tempore": "^1.5.30",
    "@taktikorg/itaque-nam-eos": "^2.4.30",
    "@taktikorg/itaque-tempore-exercitationem": "^2.2.32",
    "@taktikorg/maiores-dolores-aut": "^2.5.29",
    "@taktikorg/molestias-fuga-possimus": "^2.6.28",
    "@taktikorg/nam-esse-animi": "^3.4.29",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.31",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.34",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.32",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.33",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.31",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.31",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.33",
    "@taktikorg/similique-earum-soluta": "^3.2.31",
    "@taktikorg/similique-natus-officia": "^2.3.31",
    "@taktikorg/suscipit-modi-ratione": "^2.1.33",
    "@taktikorg/tempore-veniam-in": "^3.1.32",
    "@taktikorg/unde-animi-omnis": "^1.5.30",
    "@taktikorg/velit-nobis-blanditiis": "^2.4.18",
    "@taktikorg/voluptatem-pariatur-tenetur": "^2.6.28"
  },
  "keywords": [
    "deepcopy",
    "side",
    "array",
    "optimist",
    "babel-core",
    "beanstalk",
    "joi",
    "korean",
    "deepclone",
    "mkdirs",
    "japanese",
    "styled-components",
    "every",
    "sort",
    "module",
    "crypto",
    "hash",
    "protobuf",
    "getOwnPropertyDescriptor",
    "sequence",
    "logger",
    "stylesheet",
    "has-own",
    "expression",
    "spinners",
    "output",
    "status",
    "width",
    "nested css",
    "eslint",
    "getPrototypeOf",
    "tacit",
    "hasOwn",
    "touch",
    "emit",
    "banner",
    "values",
    "structuredClone",
    "check",
    "3d",
    "streams",
    "dom-testing-library",
    "slice",
    "global this value",
    "ender",
    "Array.prototype.flatMap",
    "json-schema",
    "trimRight",
    "hardlinks",
    "bound",
    "es6",
    "ArrayBuffer.prototype.slice",
    "busy",
    "Uint8ClampedArray",
    "telephone",
    "plugin",
    "chai",
    "stream",
    "match",
    "ECMAScript 2020",
    "core-js",
    "0",
    "types",
    "ts",
    "postcss",
    "fast-deep-copy",
    "$.extend",
    "symbols",
    "Array.prototype.flat",
    "properties",
    "warning",
    "stable",
    "ES2018",
    "less mixins",
    "ie",
    "ES8",
    "less css",
    "ansi",
    "descriptor",
    "es-abstract",
    "ascii",
    "datastructure",
    "CSSStyleDeclaration",
    "transpile",
    "deep-clone",
    "var",
    "live",
    "StyleSheet",
    "ESnext",
    "arrays",
    "babel",
    "ReactiveExtensions",
    "openssl",
    "form",
    "collection",
    "json-schema-validation",
    "Observables",
    "crypt",
    "BigInt64Array",
    "equal",
    "find",
    "jQuery",
    "flatten",
    "wget",
    "animation",
    "configurable",
    "arktype",
    "transport",
    "regexp",
    "schema",
    "serialize",
    "compare",
    "postcss-plugin",
    "arraybuffer",
    "codes",
    "subprocess",
    "validation",
    "full",
    "readablestream",
    "environment",
    "regular expression",
    "whatwg",
    "toSorted",
    "es2017",
    "filter",
    "directory",
    "copy",
    "writable",
    "ast",
    "invariant",
    "Int16Array",
    "immutable",
    "require",
    "waapi",
    "findLastIndex",
    "glacier",
    "queueMicrotask",
    "cloudformation",
    "in",
    "ignore",
    "log",
    "AsyncIterator",
    "accessibility",
    "curried",
    "less.js",
    "vpc",
    "command",
    "validate",
    "option",
    "bundling",
    "sham",
    "css-in-js",
    "validator",
    "columns",
    "ramda",
    "signals",
    "execfile",
    "Function.prototype.name",
    "Array.prototype.includes",
    "argv",
    "redux-toolkit",
    "environments",
    "traverse",
    "coercible",
    "minimal",
    "internal",
    "upload",
    "bdd",
    "dataView",
    "length",
    "pose",
    "callbound",
    "concat",
    "fs",
    "react-hook-form",
    "proto",
    "Set",
    "_.extend",
    "last",
    "compile less",
    "inference",
    "reuse",
    "util.inspect",
    "private data",
    "authentication",
    "spawn",
    "helpers",
    "es-shims",
    "styleguide",
    "point-free",
    "mru",
    "airbnb"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/minus-culpa-quasi.git"
  },
  "homepage": "https://github.com/taktikorg/minus-culpa-quasi/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/minus-culpa-quasi/issues"
  }
}
